{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  # Grokene v2 Virtual Synthesis Recipe\
\
## Materials\
- High-quality monolayer graphene (CVD on Cu foil)\
- Dopants: B and N (ratio 1:2)\
- Substrate: SiO\uc0\u8322 /Si wafer\
- Additional: Al interstitial dopant\
\
## Molar Ratios\
- C: 100%\
- B+N: 5\'9610%\
- Al: 2%\
\
## Steps\
1. Preparation: CVD graphene \uc0\u8594  plasma dope B/N \u8594  evaporate Al (800\'b0C, 30 min, Ar)\
2. Stacking: 3-5 layers twist-stack at 1.5\'b0 + pressure for buckling (1000\'b0C, 1 hr, vacuum)\
3. Annealing: Ramp 1200\uc0\u8594 1500\'b0C, 2 hrs, H\u8322 /Ar\
\
Conceptual only \'97 experimental validation required.}